import { useState } from "react"

export function PostRU(){
    const[modal,setModal] = useState('Но я должен объяснить вам, как все это родилось из ошибки sit voluptatem accusantium doloremque laudantium, полного описания системы и изложения фактических вещей от этого исследователя истины, мастера-строителя человеческого счастья.')
    return(
        <div className='post'>
            <div className='head'> <hr></hr>ГАЙД ПО НАСТРОЙКЕ IDE</div>
            <div className='body'>
                {modal}
            </div>
            <button className="level">N</button>
            <button onClick={()=>setModal('Но я должен объяснить вам, как все это родилось из ошибки sit voluptatem accusantium doloremque laudantium, полного описания системы и изложения фактических вещей от этого исследователя истины, мастера-строителя человеческого счастья.Но я должен объяснить вам, как все это родилось из ошибки sit voluptatem accusantium doloremque laudantium, полного описания системы и изложения фактических вещей от этого исследователя истины, мастера-строителя человеческого счастья.Но я должен объяснить вам, как все это родилось, ошибка sit voluptatem accusantium doloremque laudantium, все это открыто, и сам факт, что от этого исследователя истины, мастера-строителя человеческого счастья.Но я должен объяснить вам, как все это родилось из ошибки sit voluptatem accusantium doloremque laudantium, полного описания системы и изложения фактических вещей от этого исследователя истины, мастера-строителя человеческого счастья.Но я должен объяснить вам, как все это родилось, ошибка sit voluptatem accusantium doloremque laudantium, все это открыто, и сам факт, что от этого исследователя истины, мастера-строителя человеческого счастья.Но я должен объяснить вам, как все это родилось из ошибки sit voluptatem accusantium doloremque laudantium, полного описания системы и изложения фактических вещей от этого исследователя истины, мастера-строителя человеческого счастья.Но я должен объяснить вам, как все это родилось, ошибка sit voluptatem accusantium doloremque laudantium, все это открыто, и сам факт, что от этого исследователя истины, мастера-строителя человеческого счастья.Но я должен объяснить вам, как все это родилось из ошибки sit voluptatem accusantium doloremque laudantium, полного описания системы и изложения фактических вещей от этого исследователя истины, мастера-строителя человеческого счастья.')}>Подробнее</button>
            <button>Источник</button>
        </div>
    )
}